API_URL=http://192.168.2.37:8080/v3
QUIZ_GAME_SOCKET=ws://192.168.2.37:8007/v3/quizz-game
NOTIFICATION_SOCKET=ws://192.168.2.37:8002/v3/notify

# API_URL=https://cbc7-115-72-226-157.ngrok-free.app/v3
# WEBSOCKET_URL=ws://cbc7-115-72-226-157.ngrok-free.app/v3
# URL_QUIZ=/quizz-game
# URL_NOTIFICATION=/notify